<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Living Atlas Devlab" />
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="initial-scale=1,maximum-scale=1,user-scalable=no"
        />
        <title>Créer une application JavaScript</title>
        <style>
        /*créer une carte sur toute la largeur et la hauteur de la page Web.*/
            html,
            body,
            #viewDiv {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
            }

            h1{
                text-align: center;
                color: orange;
            }
            #champ {
                margin-bottom: 10px;
            }
        </style>

        <!--référence au fichier CSS et à la bibliothèque JS-->
        <link
            rel="stylesheet"
            href="https://js.arcgis.com/4.14/esri/css/main.css"
        />

        <!--référence à la bibliothèque JS-->
        <script src="https://js.arcgis.com/4.14/"></script>

        <script src="index.js" defer></script>

        <!--L'API ArcGIS JS contient des modules AMD pour charger les modules Map et MapView-->
        <script>
           
            require([
                "esri/Map",
                "esri/views/MapView",
                "esri/layers/GeoJSONLayer",
                "esri/widgets/Search", //charger Search widget pour se permettre de rechercher de manière interactive des adresses et des lieux
            ], function(Map, MapView, GeoJSONLayer, Search) {

                // créer un nouveau map
                var map = new Map({

                    //définir la basemap propriété sur arcgis-topographic: fournit un fond de carte détaillé pour le monde avec un style de carte topographique
                    basemap: "topo-vector"
                });

                //Créer un MapView centrée sur Paris
                var view = new MapView({

                    //définir la container propriété sur viewDiv pour afficher le contenu de la carte.
                    container: "viewDiv",

                    //définir les map propriétés : center et zoom de la région parisienne
                    map: map,
                    center: [2.4, 48.85], //définir le point central de ma carte (latitude, longitude)
                    zoom: 11
                });

                    // Créer les arrondissements à Paris
                    var arrondissement= new GeoJSONLayer({
                    url: "arrondissements.geojson",
                    });

                    //ajouter une couche des arrondissements
                    map.add(arrondissement, 0);

                    // Créer les lieux de tournages à Paris
                    var lieuxDeTournage= new GeoJSONLayer({
                    url: "lieux-de-tournage-a-paris.geojson",
                    });

                    //ajouter une couche des lieux de tournages
                    map.add(lieuxDeTournage, 0);

                    // Search widget
                    var search = new Search({
                    view: view
                    });
                    //ajouter Search widget dans le coin supérieur droit de la vue
                    view.ui.add(search, "top-right");

               
            });
        </script>
        <script src="index.js" defer></script>
    </head>
    <body>
        <h1>Trouvez les lieux de tournages de films et de séries télé à Paris!</h1>
        <input id="champ" placeholder="lieu de tournage?">
        <button id="btn">Rechercher</button>
        <!--L'élément "viewDiv" est l'affichage de la carte-->
        <div id="viewDiv"></div>
    </body>
</html>